# ekatta-final-project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: AboutUs.java  Adapters.java  AfterFund.java  Ameture.java  Broucher.java  CardItem.java  (+48 more)
app/src/main/res/drawable/: b.xml  bg.xml  bg_round_button.xml  bottom_filter.xml  circle_shape.xml  frame_bg.xml  mobilenobg.xml  notifybg.xml  registerbg.xml  search_viewbg.xml  z_bg.xml
app/src/main/res/layout/: activity_after_fund.xml  activity_chat1.xml  activity_dash_screen.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otpverify.xml  activity_registration.xml  activity_splashscreen.xml  activity_success_otp.xml  activity_userprofile.xml  bottom_sheet_filter.xml  building_img_slider.xml  chat_item.xml  dialog_image.xml  enquiry_sheet.xml  fragment_about_us.xml  fragment_ameture.xml  fragment_broucher.xml  fragment_chat__a.xml  fragment_chat__b.xml  fragment_chat_user.xml  fragment_chat_user1.xml  fragment_details.xml  fragment_floor_plan.xml  fragment_fund2.xml  fragment_funds.xml  fragment_general_notifiction.xml  fragment_history.xml  fragment_history_request.xml  fragment_home.xml  fragment_paid_funds.xml  fragment_photos.xml  fragment_society.xml  fragment_society_notification.xml  fragment_specification.xml  fragment_three_bhk.xml  fragment_two__b_h_k.xml  fragment_unpaid_funds.xml  (+13 more)
app/src/main/res/menu/: draweritems.xml  notification.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: style.xml
(+2 files in other folders)
