<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9FF"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select The Category According To Your Service"
        android:textSize="15dp"
        android:textColor="#666666"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <!-- Categories Section -->
    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnPlumbing"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Plumbing"
                android:textSize="15sp"
                android:background="@drawable/b"
                android:backgroundTint="#E6F0FF"
                android:textColor="#2D4464" />

            <Button
                android:id="@+id/btnElectricity"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Electricity"
                android:background="@drawable/b"
                android:textSize="15sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnWaterproofing"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Waterproofing"
                android:background="@drawable/b"
                android:textSize="15sp"
                android:backgroundTint="#E6F0FF"
                android:textColor="#2D4464" />

            <Button
                android:id="@+id/btnPaint"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/b"
                android:text="Paint"
                android:textSize="15sp"
                android:backgroundTint="#E6F0FF"
                android:textColor="#2D4464" />
        </LinearLayout>

        <!-- Row 3 - Other (full width) -->
        <Button
            android:id="@+id/btnOther"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="16sp"
            android:background="@drawable/b"
            android:backgroundTint="#E6F0FF"
            android:textColor="#2D4464" />

    </LinearLayout>

    <!-- Upload Photo Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/uploadSection"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/categoryLayout"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#CFE8FF"   >

        <ImageView
            android:id="@+id/uploadIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/camera"
            android:layout_marginTop="30dp"
            app:tint="#2D4464" />

        <TextView
            android:id="@+id/uploadText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Upload Photo"
            android:gravity="center"
            android:background="#81000000"
            android:textColor="#2D4464"
            android:layout_marginTop="90dp"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
