<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5FAFF"
    tools:context=".Chat_A">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:src="@drawable/hello">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Hi, how can I help you today?
"
                android:textColor="#2D4464">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="select the options according  to your service"
        android:textColor="#9B9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

    </TextView>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="112dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/col_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:text="view previous\n services status"
                android:textAlignment="center"
                android:textColor="#2D4464">

            </TextView>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="144dp"
        android:background="@drawable/circle_white"
        android:backgroundTint="#D9E9FF"
        android:contentDescription="Edit profile"
        android:elevation="4dp"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/eyee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="112dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/frameLayout1"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/col_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ask for\n service"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="#2D4464"
                >

            </TextView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="144dp"
        android:background="@drawable/circle_white"
        android:backgroundTint="#D9E9FF"
        android:contentDescription="Edit profile"
        android:elevation="4dp"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:src="@drawable/robot">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="You want to view a service,so\n
here are some of your’s previous services
"
                android:textSize="12dp"
                android:textColor="#2D4464">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>