<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Ameture">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Aroject Amenities"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#2D4464"
        android:paddingStart="10dp"
        android:background="#DAEDFF"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/setting_area">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="sitting area"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:src="@drawable/parking">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="parking area"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:src="@drawable/gate">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="Entry Gate"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:src="@drawable/wall">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="compound wall"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:src="@drawable/play">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="children play area"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:src="@drawable/gym">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="open gym"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:src="@drawable/owner">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="Owners
Nameplate"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:src="@drawable/lamp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="Attractive
street lamp"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:src="@drawable/pparty">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="Big Party Lawn"
                android:layout_marginLeft="10dp"
                android:textColor="#04042F"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>