<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unpaid_funds">

    <ImageButton
        android:id="@+id/unpaid_filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="360dp"
        android:background="@android:color/transparent"
        android:src="@drawable/filtervariant"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unpaid_Fund_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/unpaid_funds_d" />

</RelativeLayout>