<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FAFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".General_notifiction">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="14dp"
        android:textColor="#2D4464"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mark all as read"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="260dp"
        android:textColor="#2D4464"
        android:textSize="15dp"
        />
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="370dp"
        android:layout_height="113dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:src="@drawable/no1"
                >
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="27dp"
                    android:text="New blog out"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/notifybg">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project 1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2D4464"
                    android:textSize="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ripee"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.50 lac. to 60.50 lac"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3F9D00"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/location"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cidco n2 aurangabad , Maharashtra - 431001"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3F9D00"
                        android:textSize="10.5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"

        android:layout_width="370dp"
        android:layout_height="113dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"

        android:layout_marginTop="233dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:src="@drawable/no1"
                >
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="New property alert !"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/notifybg">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project 1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2D4464"
                    android:textSize="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ripee"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.50 lac. to 60.50 lac"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3F9D00"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/location"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cidco n2 aurangabad , Maharashtra - 431001"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3F9D00"
                        android:textSize="10.5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame3"

        android:layout_width="370dp"
        android:layout_height="113dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:layout_marginTop="370dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:src="@drawable/no1"
                >
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="New property alert !"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/notifybg">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project 1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2D4464"
                    android:textSize="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ripee"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.50 lac. to 60.50 lac"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3F9D00"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/location"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cidco n2 aurangabad , Maharashtra - 431001"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3F9D00"
                        android:textSize="10.5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame4"

        android:layout_width="370dp"
        android:layout_height="113dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:layout_marginTop="510dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:src="@drawable/no2"
                >
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="New property alert !"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/notifybg">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project 2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2D4464"
                    android:textSize="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ripee"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.50 lac. to 60.50 lac"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3F9D00"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/location"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cidco n2 aurangabad , Maharashtra - 431001"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3F9D00"
                        android:textSize="10.5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>