<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5FAFF"
    android:layout_height="match_parent"
    tools:context=".Society_notification">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="14dp"
        android:textColor="#2D4464"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mark all as read"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="260dp"
        android:textColor="#2D4464"
        android:textSize="15dp"
        />
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="113dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/one"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service status"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="50dp"
                android:textColor="#2D4464"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hi john peri your service no 202201001 for the service of
electricity is pending. visit the service page for more details
we appreciate your patience."
                android:layout_marginTop="9dp"
                android:layout_marginLeft="50dp"
                android:textColor="#2D4464"
                android:textSize="12dp"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/two"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society maintainance bill"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="50dp"
                android:textColor="#2D4464"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dear valued customer, we are aware of an electricity issue affecting the [Name of Area] area. Our technicians are working to resolve the issue as soon as possible. We apologize for any inconvenience caused and appreciate your patience."
                android:layout_marginTop="9dp"
                android:layout_marginLeft="50dp"
                android:textColor="#2D4464"
                android:textSize="12dp"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="370dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/three"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="electricity issue"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="50dp"
                android:textColor="#2D4464"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a reminder that the society maintenance bill for the month of [Month] is now due. The total amount due is [Amount], which includes maintenance fees, electricity charges, and other miscellaneous expenses.."
                android:layout_marginTop="9dp"
                android:layout_marginLeft="50dp"
                android:textColor="#2D4464"
                android:textSize="12dp"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/four"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water supply issue"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="50dp"
                android:textColor="#2D4464"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dear valued customer, we are aware of an water  issue affecting the [Name of Area] area. Our technicians are working to resolve the issue as soon as possible. We apologize for any inconvenience caused and appreciate your patience."
                android:layout_marginTop="9dp"
                android:layout_marginLeft="50dp"
                android:textColor="#2D4464"
                android:textSize="12dp"
                />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>